<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\kovko\source\repos\QR\QR_header.h"
           line_no="175"
           routine="QR::HHolder_R"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.853965E+01"
           trip_counts="1"
           func_instance="9"
           priority="0"/>
  <hotspot filename="C:\Users\kovko\source\repos\QR\QR_header.h"
           line_no="246"
           routine="QR::W_count"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.390984E+01"
           trip_counts="1"
           func_instance="5"
           priority="0"/>
  <hotspot filename="C:\Users\kovko\source\repos\QR\Fast_matrix.cpp"
           line_no="325"
           routine="QR::mult_W_by_V"
           is_vectorized="0"
           self_time="1.477446E-02"
           total_time="5.748415E+00"
           trip_counts="534"
           func_instance="14"
           priority="0"/>
  <hotspot filename="C:\Users\kovko\source\repos\QR\Fast_matrix.cpp"
           line_no="327"
           routine="QR::mult_W_by_V"
           is_vectorized="0"
           self_time="6.904259E-02"
           total_time="5.733641E+00"
           trip_counts="20"
           func_instance="13"
           priority="0"/>
  <hotspot filename="C:\Users\kovko\source\repos\QR\Fast_matrix.cpp"
           line_no="328"
           routine="QR::mult_W_by_V"
           is_vectorized="1"
           self_time="4.921547E+00"
           total_time="5.535998E+00"
           trip_counts="87"
           func_instance="11"
           priority="0"/>
</IntelParallelAdvisorSummary >
