<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\kovko\source\repos\QR-decomposition\QR_header.h"
           line_no="223"
           routine="QR&lt;double&gt;::W_count"
           is_vectorized="0"
           self_time="2.915842E+01"
           total_time="2.915842E+01"
           trip_counts="31"
           func_instance="22"
           priority="0"/>
  <hotspot filename="C:\Users\kovko\source\repos\QR-decomposition\QR_header.h"
           line_no="247"
           routine="QR&lt;double&gt;::R_recount"
           is_vectorized="2"
           self_time="6.716621E+00"
           total_time="6.716621E+00"
           trip_counts="256"
           func_instance="32"
           priority="0"/>
  <hotspot filename="C:\Users\kovko\source\repos\QR-decomposition\QR_header.h"
           line_no="245"
           routine="QR&lt;double&gt;::R_recount"
           is_vectorized="0"
           self_time="3.097972E+00"
           total_time="3.097972E+00"
           trip_counts="128"
           func_instance="44"
           priority="0"/>
  <hotspot filename="C:\Users\kovko\source\repos\QR-decomposition\QR_header.h"
           line_no="223"
           routine="QR&lt;double&gt;::W_count"
           is_vectorized="0"
           self_time="2.954433E+00"
           total_time="2.954433E+00"
           trip_counts="7; 1"
           func_instance="175"
           priority="0"/>
  <hotspot filename="C:\Users\kovko\source\repos\QR-decomposition\QR_header.h"
           line_no="222"
           routine="QR&lt;double&gt;::W_count"
           is_vectorized="0"
           self_time="2.566787E+00"
           total_time="3.172521E+01"
           trip_counts="512"
           func_instance="24"
           priority="0"/>
</IntelParallelAdvisorSummary >
